 void main() {
   int n = 5;
   int height = 4;
   List<String> lines = List.generate(height, (_) => '');

   for (int i = 0; i < n; i++) {
     lines[0] += '#     # ';
     lines[1] += ' #   #  ';
     lines[2] += '  # #   ';
     lines[3] += '   #    ';
   }

   for (String line in lines) {
     print(line);
   }
 }

 void main() {
   int n = 4;
   int height = 4;
   List<String> lines = List.generate(height, (_) => '');

   for (int i = 0; i < n; i++) {
     lines[0] += '#     # ';
     lines[1] += ' #   #  ';
     lines[2] += '  # #   ';
     lines[3] += '   #    ';
   }

   for (String line in lines) {
     print(line);
   }
 }

 void main() {
   int n = 3;
   int height = 3;
   List<String> lines = List.generate(height, (_) => '');

   for (int i = 0; i < n; i++) {
     lines[0] += '#     # ';
     lines[1] += ' #   #  ';
     lines[2] += '   #    ';
   }

   for (String line in lines) {
     print(line);
   }
}